<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedicated to Shira Kohn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Airstream&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://github.com/suki972/zromzrom/blob/main/shira.jpg?raw=true" alt="Shira Kohn">
    </div>
</body>
</html>
